Code/View/SignUpWin.xaml

<Window x:Class="UGoods.View.SignUpWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UGoods.View"
        xmlns:vm="clr-namespace:UGoods.ViewModel"
        mc:Ignorable="d"
        Title="SignUp" 
        Height="450" Width="350"
        MinHeight="450" MaxHeight="450"
        MinWidth="350" MaxWidth="350"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource VS2012WindowStyle}"
        Icon="pack://application:,,,/Styles/images/icon.ico"
        >
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Column="1" Grid.Row="1" Background="#20948B" >
        <StackPanel Background="#6AB187" Margin="5">
                <Label Foreground="Black" FontWeight="DemiBold" HorizontalAlignment="Center">Добро пожаловать в UGoods</Label>
                <Label Foreground="Black" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="25 25 0 0">Введите логин:</Label>
                <TextBox x:Name="Login" Text="{Binding Path=Login}"  Width="180" />
                <Label Foreground="Black" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="25 25 0 0">Введите пароль:</Label>
            <PasswordBox x:Name="Password" Grid.Row="1" KeyDown="Password_KeyDown" Width="180"  />
            <TextBox x:Name="HiddenPass" Text="{Binding Path=Password}"  Width="180" Visibility="Hidden"/>

                <Button Width="120"  BorderBrush="Black" Margin="0 50 0 25" Background="#F4CC70" FontWeight="DemiBold" Content="Войти" Command="{Binding CAuthorize}" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
