Code/View/Manager/Storage/NewGoodsAdd.xaml

<Window x:Class="UGoods.View.Manager.Storage.NewGoodsAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UGoods.View.Manager.Storage"
        xmlns:vm="clr-namespace:UGoods.ViewModel.Manager"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="UGoods"
        MinHeight="480"
        MinWidth="300"
        Height="480"
        Width="300"
        MaxHeight="450"
        MaxWidth="500"
        Foreground="White"
        Background="#20948B"
        Style="{DynamicResource VS2012WindowStyle}"
        >
    <Window.DataContext>
        <vm:NewGoodsAddViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10 0 10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#f4cc70"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Tb1, Path=BorderBrush}"
                        Value="Red">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=Tb2, Path=BorderBrush}"
                        Value="Red">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=Tb3, Path=BorderBrush}"
                        Value="Red">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=Tb4, Path=SelectedItem}"
                        Value="null">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Content="Окно приема товаров" Margin="0" Foreground="Black" HorizontalAlignment="Center" FontSize="20"/>
        <StackPanel Grid.Row="1">
            <Label Content="Наименование товара:"/>
            <TextBox x:Name="Tb1" Text="{Binding Name, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            <Label Content="Цена за штуку/кг:"/>
            <TextBox x:Name="Tb2" Text="{Binding Price, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="Поступившее количество:"/>
            <TextBox x:Name="Tb3" Text="{Binding Count, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            <Label Content="Тип единицы измерения:"/>
            <ComboBox x:Name="Tb4" Width="200" SelectedItem="{Binding Selectedtype, Mode=TwoWay, ValidatesOnDataErrors=True}">
                <TextBlock Text="Киллограмм"/>
                <TextBlock Text="Штука"/>
            </ComboBox>
            <Button Margin="50 10 50 10"  x:Name="SubmitButton" HorizontalAlignment="Center" Width="200" Command="{Binding ToSubmitAdd}" Content="Сохранить" FontWeight="Bold" FontSize="20" />
            
        </StackPanel>
    </Grid>
</Window>
