Code/View/Manager/Storage/Storage.xaml

<Page x:Class="UGoods.View.Manager.Storage.Storage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UGoods.View.Manager.Storage"
      xmlns:vm="clr-namespace:UGoods.ViewModel.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Storage">
    <Page.DataContext>
        <vm:StorageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10 0 10 0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="#F4CC70"/>
        </Style>

    </Page.Resources>
    <Grid Background="WhiteSmoke">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding GoBacktoMenu}" Grid.RowSpan="2" Grid.Row="1">
            <Image Source="pack://application:,,,/Styles/images/left-arrow.png"/>
        </Button>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Label Content="Сортировка товаров: " Foreground="Black" FontSize="15"/>
            <ComboBox x:Name="Cb1" SelectedItem="{Binding SelectedSort}">
                <TextBlock Text="По id"/>
                <TextBlock Text="По наименованию товара"/>
                <TextBlock Text="По количеству"/>
                <TextBlock Text="По типу"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <Label Content="Поиск товаров по имени:" Foreground="Black" FontSize="15"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="Namefind" Width="200" Text="{Binding Path=NametoFind}"/>
                <Button Width="20" Command="{Binding ToSortByName}">
                    <Image Source="pack://application:,,,/Styles/images/search.png"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Поиск товаров количеству:"  Foreground="Black" FontSize="15"/>
                <ComboBox x:Name="Cb2" VerticalAlignment="Bottom" SelectedItem="{Binding SelectedCountSort}"  >
                    <TextBlock Text=">="/>
                    <TextBlock Text="&lt;="/>
                    <TextBlock Text="="/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <TextBox  Width="200" Text="{Binding Path=CounttoFind}"/>
                <Button Width="20" Command="{Binding ToSortbyCount}">
                    <Image Source="pack://application:,,,/Styles/images/search.png"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="4" Command="{Binding ToRefreshList}" Click="Button_Click">
            <Image Source="pack://application:,,,/Styles/images/refresh.png"/>
        </Button>
        <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox Background="White" TextAlignment="Center" Text="{Binding PrCh}" Margin="0" ToolTip="Ввод новой цены"/>
            <Button Command="{Binding ToChangePrice}" Content="$" FontSize="25" VerticalContentAlignment="Stretch"/>

        </StackPanel>
        <Grid Grid.Row="3" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="{Binding ToChangeRole}" ToolTip="Переключиться в режим продаж">
                <Image Source="pack://application:,,,/Styles/images/Selllistshow.png"/>
            </Button>
            <Button  Command="{Binding ToAddNewUser}">
            <Image Source="pack://application:,,,/Styles/images/add.png"/>
            </Button>
        </Grid>


        <ListView FontSize="25" Background="#20948B" SelectedItem="{Binding SelectedGood}" ItemsSource="{Binding _StateList}" Margin="10" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Background" Value="#F4CC70"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="40">ID</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="350">Название</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Width="100">Цена</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Count}" Width="150">Количество</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Type}" Width="100">Тип</GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
