Code/View/Manager/State/NewUserAdd.xaml

<Window x:Class="UGoods.View.Manager.NewUserAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UGoods.ViewModel.Manager"
        mc:Ignorable="d"
        Style="{StaticResource VS2012WindowStyle}" 
        WindowStartupLocation="CenterScreen"
        Title="UGoods"
        MinHeight="450"
        MinWidth="600"
        Height="450"
        Width="450"
        MaxHeight="450"
        MaxWidth="600"
        Foreground="White"
        >
    <Window.DataContext>
        <local:NewUserAddViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                    
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Tb1, Path=BorderBrush}"
                        Value="Red">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=Tb2, Path=BorderBrush}"
                        Value="Red">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=Tb3, Path=BorderBrush}"
                        Value="Red">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=Tb4, Path=BorderBrush}"
                        Value="Red">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=Tb5, Path=BorderBrush}"
                        Value="Red">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#20948B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="0.45*"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Content="Окно регистрации нового сотрудника" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Background="White" Margin="15">
            <Label  Content="Фамилия*" />
            <TextBox x:Name="Tb2" Text="{Binding Surname, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            <Label  Content="Имя*" />
            <TextBox x:Name="Tb1" Text="{Binding Firstname, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            <Label  Content="Отчество*" />
            <TextBox x:Name="Tb3" Text="{Binding Middlename, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            <Label Content="Должность*"  FontSize="25" Margin="20" HorizontalAlignment="Center"/>
            <RadioButton Content="Кассир" IsChecked="{Binding Rolecashier}" FontSize="20" Margin="15 0 0 0"/>
            <RadioButton Content="Менеджер" IsChecked="{Binding Rolemanag}" FontSize="20" Margin="15 0 0 0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="15" Background="#f4cc70">
            <Label Content="Логин*"/>
            <TextBox x:Name="Tb4" Text="{Binding Login, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            <Label Content="Пароль*"/>
            <TextBox x:Name="Tb5" Text="{Binding Password, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock TextWrapping="Wrap" Text="Перед добавлением нового сотрудника, менеджер, проверь достоверность и правильность заполнения формы!!" FontSize="15" Foreground="White" Height="80"/>
            <Button Margin="50 10 50 10" x:Name="SubmitButton"  Command="{Binding ToRegisterNewUser}" Content="Подтвердить" FontWeight="Bold" FontSize="20" Background="#f4cc70"/>
        </StackPanel>
    </Grid>
</Window>
