Code/View/Manager/State/State.xaml

<Page x:Class="UGoods.View.Manager.State"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UGoods.ViewModel.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="State"
      >
    <Page.DataContext>
        <local:StateViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="#f4cc70"/>

        </Style>

    </Page.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView FontSize="15" Background="#20948B" SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding _StateList}" Margin="10" Grid.ColumnSpan="2" Grid.RowSpan="4" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Background" Value="#F4CC70"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Width="50">Id</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="300">Имя</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Role}" Width="100">Роль</GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.RowSpan="4" Command="{Binding GoBacktoMenu}">
            <Image Source="pack://application:,,,/Styles/images/left-arrow.png"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="3" Command="{Binding ToAddNewUser}">
            <Image Source="pack://application:,,,/Styles/images/add.png"/>
        </Button>
        <Button Grid.Row="1" Grid.Column="3">
            <Image Source="pack://application:,,,/Styles/images/delete.png"/>

        </Button>
        <Button Grid.Row="1" Grid.Column="3" Command="{Binding ToDeleteUser}">
            <Image Source="pack://application:,,,/Styles/images/delete.png"/>

        </Button>
        <Button Grid.Row="2" Grid.Column="3" Command="{Binding ToEditUser}" >
            <Image Source="pack://application:,,,/Styles/images/edit.png"/>
        </Button>

        <Button Grid.Row="3" Grid.Column="4" Command="{Binding ToRefreshList}">
            <Image Source="pack://application:,,,/Styles/images/refresh.png"/>
        </Button>
    </Grid>
</Page>
