Code/View/Cashier/Storage/CurrentSellList.xaml

<Window x:Class="UGoods.View.Cashier.Storage.CurrentSellList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UGoods.View.Cashier.Storage"
        xmlns:vm="clr-namespace:UGoods.ViewModel.Cashier"
        mc:Ignorable="d"
        Title="CurrentSellList" 
        Style="{StaticResource VS2012WindowStyle}"
        MinHeight="450" MaxHeight="450"
        MinWidth="450" MaxWidth="450"
        Width="450" Height="450"
        >
    <Grid Background="WhiteSmoke">
        <StackPanel x:Name="Print">
            
            <Label Content="Текущий чек:" Foreground="Black"/>
            <ListView FontSize="15" Background="#20948B" ItemsSource="{Binding _SellList}" Margin="10" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Background" Value="#F4CC70"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridView.Columns>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="230">Название</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Count}" Width="70">Кол-во</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Width="50">Цена</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Type}" Width="60">Тип</GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Общая сумма чека:" Foreground="Black"/>
            <Label Content="{Binding Totalsum}" Foreground="#6ab187"/>

            <Button Content="Отмена последней продажи" HorizontalAlignment="Left" Width="300" Background="#f4cc70" Height="30" FontSize="20" Command="{Binding ToCancelLastSell}"/>
            <Button Content="Закрыть" HorizontalAlignment="Left" Width="200" Height="30" Background="#f4cc70" FontSize="20" Click="Button_Click" Margin="0 30 0 0"/>
        </StackPanel>
    </Grid>
</Window>
