Code/View/Cashier/Storage/SellListWin.xaml

<Window x:Class="UGoods.View.Cashier.Storage.SellListWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UGoods.View.Cashier.Storage"
        xmlns:vm="clr-namespace:UGoods.ViewModel.Cashier"
        mc:Ignorable="d"
        Style="{StaticResource VS2012WindowStyle}"
        Title="SellListWin"
        MinHeight="450" 
        MinWidth="450"
        MaxHeight="450"
        MaxWidth="450"
        >
    <Window.DataContext>
        <vm:StorageViewModel/>
    </Window.DataContext>
    <Grid Background="WhiteSmoke">
        <StackPanel>
            <Label Content="Выбраный товар:" Foreground="Black"/>
            <ListView FontSize="20" Background="#20948B" ItemsSource="{Binding _SelectedItemList}" Margin="10" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Background" Value="#F4CC70"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridView.Columns>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="250">Название</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Width="80">Цена</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Type}" Width="60">Тип</GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" >
                <TextBox Background="#20948B" Text="{Binding CounttoSell}" Height="40" Width="200" FontSize="25"/>
                <Button Width="50" Command="{Binding ToCheckandAdd}" Background="#F4CC70">
                    <Image Source="pack://application:,,,/Styles/images/add.png"/>
                </Button>
            </StackPanel>
            <Label Content="Текущий чек:" Foreground="Black"/>
            <ListView FontSize="15" Background="#20948B" ItemsSource="{Binding _SellList}" Margin="10" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Background" Value="#F4CC70"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridView.Columns>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="230">Название</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Count}" Width="70">Кол-во</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Width="50">Цена</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Type}" Width="60">Тип</GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Общая сумма чека:" Foreground="Black"/>
            <Label Content="{Binding Totalsum}" Foreground="#6AB187"/>
            <Button Content="Закрыть" HorizontalAlignment="Left" Width="200" Height="30" FontSize="20" Background="#F4CC70" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
