Code/View/Manager/ManagerMenu.xaml

<Page x:Class="UGoods.View.Manager.ManagerMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UGoods.ViewModel.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerMenu"
      >
    <Page.DataContext>
        <local:ManagerMenuViewModel/>
    </Page.DataContext>
    <Page.Resources>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>

        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="30"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="#F4CC70"/>
        </Style>

    </Page.Resources>
    <Grid Background="WhiteSmoke">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Background="#20948B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="4" HorizontalAlignment="Right" FontSize="25"/>
            <Label Grid.ColumnSpan="5"  HorizontalAlignment="Center" FontSize="25">Добро пожаловать, менеджер!</Label>
            <StackPanel Orientation="Horizontal">
                <Button Margin="0" Command="{Binding ToSignOut}">
                    <Image Source="pack://application:,,,/Styles/images/logout.png"/>
                </Button>
            </StackPanel>
            <Button Grid.Column="0" Grid.Row="1" x:Name="State" Command="{Binding GoToStatePage}">
                <Image Source="pack://application:,,,/Styles/images/1.png"/>
            </Button>

            <Button Grid.Column="2" Grid.Row="1" Command="{Binding ToGetReport}">
                <Image Source="pack://application:,,,/Styles/images/2.png"/>

            </Button>

            <Button Grid.Column="4" Grid.Row="1" Command="{Binding GoToStoragePage}">
                <Image Source="pack://application:,,,/Styles/images/3.png"/>
            </Button>

            <Label Grid.Column="0" Grid.Row="3">Штат</Label>
            <Label Grid.Column="2" Grid.Row="3">Отчёт</Label>
            <Label Grid.Column="4" Grid.Row="3">Склад</Label>
        </Grid>
    </Grid>

</Page>
