Code/View/Cashier/CashierMenu.xaml

<Page x:Class="UGoods.View.Cashier.CashierMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UGoods.ViewModel.Cashier"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CashierMenu"
      Background="WhiteSmoke">
    <Page.DataContext>
        <local:CashierMenuViewModel/>
    </Page.DataContext>
    <Page.Resources>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>

        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="30"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="#f4cc70"/>
        </Style>

    </Page.Resources>
        <Grid Grid.Column="1" Grid.Row="1" Background="#20948B" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="WhiteSmoke" Height="40"></Grid>
        <StackPanel Orientation="Horizontal">
            
        </StackPanel>
        <Button Margin="0" Grid.Row="1" HorizontalAlignment="Left" Command="{Binding ToSignOut}">
            <Image Source="pack://application:,,,/Styles/images/logout.png"/>
        </Button>
        <Label Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" FontSize="25">Добро пожаловать, кассир!</Label>
            <Button Grid.Column="0" Grid.Row="2" x:Name="State" Command="{Binding ToCashReport}" >
                <Image Source="pack://application:,,,/Styles/images/2.png"/>
            </Button>
            <Button Grid.Column="2" Grid.Row="2" Command="{Binding GoToStoragePage}">
                <Image Source="pack://application:,,,/Styles/images/3.png"/>
            </Button>

            <Label Grid.Column="0" Grid.Row="3">Личный отчёт</Label>
            <Label Grid.Column="2" Grid.Row="3">Склад/продажи</Label>
        </Grid>

</Page>
