Code/View/Cashier/CashierReport.xaml

<Page x:Class="UGoods.View.Cashier.CashierReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UGoods.View.Cashier"
      xmlns:vm="clr-namespace:UGoods.ViewModel.Cashier"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CashierReport">
    <Page.DataContext>
        <vm:CashierReportViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Background="#f4cc70"  
                Command="{Binding ToGoBack}">
            <Image Source="pack://application:,,,/Styles/images/left-arrow.png"/>
        </Button>
        <Grid Grid.Column="1">
            <lvc:CartesianChart Series="{Binding ColumnValues}"  LegendLocation="None">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Количество Продуктов" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

    </Grid>
    
</Page>
